<!DOCTYPE html>
<html lang="ja">
     <head>
          <title>7ride</title>
          <meta name="description" content="7つの笑いが世界を照らす">
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
          <style>
               body{
                    background-color: black;
                    color: greenyellow;
               }
               .padding {
                    margin-top: 2rem;
               }
               .center {
                    text-align: center;
               }

               /* ---ヘッダー--- */
               header {
                    border-bottom-style: double;
                    border-bottom-width: thin;
               }
               header .title { /*タイトル本体*/
                    font-size: xx-large;
                    margin-bottom: 0px;
               }
               header .title ruby rt { /*ルビ*/
                    font-size: small;
               }

               /* ---バナー--- */
               .banner {
                    text-align: center;
               }
               .banner img {
                    /* InternetExplorerはCalcに対応していないので */
                    max-width: 92%;
                    margin-top: 2rem;
                    margin-left: 4%;
                    margin-right: 4%;
               }

               /* ---フッター--- */
               footer {
                    /* footerを一番下に固定する */
                    position: fixed;
                    bottom: 0;
               }
          </style>
     </head>
     <body>
          <header class="center">
               <p class="title"><ruby>7ride<rt>セッテリーデ</rt></ruby></p>
          </header>
          
          <p class="center subtitle">──7つの笑いが世界を照らす──</p>
          <p class="padding"></p>
          <p class="center">活動開始:未定</p>
          <div class="banner">
               <a href="https://bh-bash.f5.si" target="_blank">
                    <img src="https://github.com/BH-BASH/BaSH_site/blob/main/bash-banner-600x200.jpg?raw=true" alt="BaSHの部屋"></img>
               </a>
          </div>
          <footer>
               <p>Development by BaSH / Source code: <a href="https://github.com/BH-BASH/7ride-site">Github</a></p>
          </footer>
     </body>
</html>
